spring.application.name=memoire

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##memoire
spring.datasource.password=memoire

# jpa setting
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# fileupload limited file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# log
logging.level.root = info
logging.level.org.hibernate=info

# json serializable error setting
spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.property-naming-strategy=SNAKE_CASE

# static access folder settings
spring.web.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/webapp/resources/

# jwt secritkey : alphabetic, numeric, = (option), +, / 32byte make
# base64 strings
jwt.secret=lHulODUqvJD+McduWuUH5/xNGa9fdFJZC4oEsgeCywSawDGAsCdlliMcpTMNqy88aGkBtMmvwFSmUCud2k32VQ==
# access token 1hour
jwt.aceess_expiration=3600000
# refresh token 1day (24h * 60min * 60sec * 1000milisec: 86400000)
jwt.refresh_expiration=84600000